# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://localhost
#MAILER_DSN=native://default
MAILER_DSN=smtp://some-relay.com:25
MAILER_RECIPIENT=addr@example.com
###< symfony/mailer ###

# ========================
# A METTRE DANS .env.local
# ========================
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="/usr/local/bin/wkhtmltopdf -n"
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###


###> symfony/framework-bundle ###
APP_ENV=prod

# Pour crypter les cookies. Peut être généré avec: php <<< '<?php echo bin2hex(random_bytes(40));' && echo
APP_SECRET=
APP_DEBUG=false
###< symfony/framework-bundle ###


# Mots de passe pour l'API
# Doit être renseigné même si le paramètre noconso est à true !
# Peut être généré avec: php <<<'<?php $p=bin2hex(random_bytes(35)); $h=password_hash($p,PASSWORD_DEFAULT); echo "password=$p\nhash=$h\n";'
#
PASSWORD_APIUFT=
PASSWORD_APICRIANN=

